# Ejemplos_Maui_Safari

./: README.md
.github/workflows/: cd-ios-reprobatch-Ejemplo_Maui_ReproBatch.yml
Ejemplo_Maui_Safari_Test/: Ejemplo_Maui_Safari_Test.slnx
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_Maui_ReproBatch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_Maui_ReproBatch.csproj  MauiProgram.cs
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_Maui_ReproBatch/Pages/: MainPage.xaml  MainPage.xaml.cs
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_Maui_ReproBatch/Resources/Raw/: cert_0_aplicada_somee_com.cer  cert_0_aplicada_somee_com.pem  cert_1_YE2.pem  cert_2_Root_YE.pem
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_WebBlazor_ReproBatch/: Ejemplo_WebBlazor_ReproBatch.csproj  Program.cs  README.md
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_WebBlazor_ReproBatch/Components/: App.razor  Routes.razor  _Imports.razor
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_WebBlazor_ReproBatch/Components/Layout/: MainLayoutBasic.razor
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_WebBlazor_ReproBatch/Components/Pages/: Home.razor  Home.razor.cs  Index.razor
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_WebBlazor_ReproBatch/Components/Utils/: AlertaDocumentosComponent.razor  NivelLoginComponent.razor  RecomendarAppNuevaComponent.razor
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_WebBlazor_ReproBatch/Properties/: launchSettings.json
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_WebBlazor_ReproBatch/wwwroot/assets/css/: ng-placeholder.css
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_WebBlazor_ReproBatch/wwwroot/js/: main.js
Ejemplo_Maui_Safari_Test/ReproBatch/Ejemplo_WebBlazor_ReproBatch/wwwroot/modules/app/: init.js
Utilities/: Caso-MAUI-Android-WebView-SSL-TrustAnchor-ISRGRootX2-somee.docx  descargar-setigo.ps1
